.toast-top-full-width {
  top: 30px;
}

#toast-container {
  text-align: center;
}

.sortables {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  span {
    &:first-child {
      position: absolute;
      top: 0;
    }
    &:last-child {
      position: absolute;
      bottom: 0;
    }
    color: lightgray;
    font-size: 18px;
    &:hover {
      color: #002a80;
    }
  }
}
